[env:uno]
platform = atmelavr@4.0.0
framework = arduino
board = uno
build_type = debug
extra_scripts = extra_script.py
monitor_speed = 31250
build_flags = -Ilib -Isrc
lib_deps =
  lexus2k/lcdgfx@^1.1.4
  Wire
  ruiseixasm/Versatile_RotaryEncoder@^1.2.1
  sensorium/Mozzi@^1.0.3
  fortyseveneffects/MIDI Library@^5.0.2
