[env]
build_flags = -Ilib -Isrc
build_src_flags = -Og  # This is the default, but let's make it explicit (it also produces the smallest size). -Os makes the wave calculations too slow.

[env:uno]
platform = atmelavr@4.0.0
upload_port = /dev/ttyUSB0
framework = arduino
board = uno
build_type = debug
extra_scripts = extra_script.py
monitor_speed = 31250
monitor_filters =
  default
  time
lib_ignore =
  Wire
lib_deps =
  lexus2k/lcdgfx@^1.1.4
#  Wire
  EEPROM
  ruiseixasm/Versatile_RotaryEncoder@^1.2.1
  sensorium/Mozzi@^1.0.3
  fortyseveneffects/MIDI Library@^5.0.2
