9957904583048
Library
LED_D3.0mm_Himount
LED, diameter 3.0mm, 2 pins
LED diameter 3.0mm 2 pins
0
2
2
Library
MountingHole_3.2mm_M3_NoCourt
Mounting Hole 3.2mm, no annular, M3
mounting hole 3.2mm no annular m3
0
0
0
Library
MountingHole_6.4mm_M6_MiniPad_TopBottom
Mounting Hole 6.4mm, M6
mounting hole 6.4mm m6
0
3
1
Library
MountingHole_7.2mm
Mounting Hole 6.4mm, no annular, M6
mounting hole 6.4mm no annular m6
0
0
0
Library
MountingHole_7.2mm_Pad_TopBottom
Mounting Hole 6.4mm, M6
mounting hole 6.4mm m6
0
3
1
Library
Potentiometer_Alps_RK09K_Single_Vertical_MiniCourt
113004U 1130A6S 11300DR 1130A8G 1130081 1130A5R 1130AP5 1130AST  D1130C3W D1130C1B D1130C3C D1130C2P Potentiometer, vertical, Alps RK09K Single, https://tech.alpsalpine.com/prod/e/pdf/potentiometer/rotarypotentiometers/rk09k/rk09k.pdf
Potentiometer vertical Alps RK09K RK09D Single Snapin
0
5
4
